{
    "extends": ["@exabyte-io/eslint-config"],
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "ignorePatterns": ["lib/"],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "allowImportExportEverywhere": true
    }
}
